export enum CompanyEmployeesActionTypes {
  COMPANY_EMPLOYEES_LOADING = 'COMPANY_EMPLOYEES_LOADING',
  COMPANY_EMPLOYEES_SUCCESS = 'COMPANY_EMPLOYEES_SUCCESS',
  COMPANY_EMPLOYEES_ERROR = 'COMPANY_EMPLOYEES_ERROR'
}
