export enum UpdateCompanyProfileActionTypes {
  UPDATE_COMPANY_PROFILE_IN_PROGRESS = 'UPDATE_COMPANY_PROFILE_IN_PROGRESS',
  UPDATE_COMPANY_PROFILE_SUCCESS = 'UPDATE_COMPANY_PROFILE_SUCCESS',
  UPDATE_COMPANY_PROFILE_ERROR = 'UPDATE_COMPANY_PROFILE_ERROR'
}
