export enum ConnectSuggestionsActionTypes {
  CONNECT_SUGGESTIONS_LOADING = 'CONNECT_SUGGESTIONS_LOADING',
  CONNECT_SUGGESTIONS_SUCCESS = 'CONNECT_SUGGESTIONS_SUCCESS',
  CONNECT_SUGGESTIONS_ERROR = 'CONNECT_SUGGESTIONS_ERROR'
}
