export enum UpcomingEventSpeakersActionTypes {
  EVENT_SPEAKERS_LOADING = 'EVENT_SPEAKERS_LOADING',
  EVENT_SPEAKERS_SUCCESS = 'EVENT_SPEAKERS_SUCCESS',
  EVENT_SPEAKERS_ERROR = 'EVENT_SPEAKERS_ERROR'
}
