export enum UserLoginActionTypes {
  LOGIN_USER_IN_PROGRESS = 'LOGIN_USER_IN_PROGRESS',
  LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS',
  LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE',
  LOGIN_USER_ERROR = 'LOGIN_USER_ERROR',

  LOGOUT_USER_IN_PROGRESS = 'LOGOUT_USER_IN_PROGRESS',
  LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS',
  LOGOUT_USER_ERROR = 'LOGOUT_USER_ERROR'
}
