export enum OwnConnectionsActionTypes {
  OWN_CONNECTIONS_LOADING = 'OWN_CONNECTIONS_LOADING',
  OWN_CONNECTIONS_SUCCESS = 'OWN_CONNECTIONS_SUCCESS',
  OWN_CONNECTIONS_ERROR = 'OWN_CONNECTIONS_ERROR'
}
