export enum CompanyResourcesActionTypes {
  COMPANY_RESOURCES_LOADING = 'COMPANY_RESOURCES_LOADING',
  COMPANY_RESOURCES_SUCCESS = 'COMPANY_RESOURCES_SUCCESS',
  COMPANY_RESOURCES_ERROR = 'COMPANY_RESOURCES_ERROR'
}
