export enum CompanyProfilePreviewActionTypes {
  COMPANY_PROFILE_PREVIEW_LOADING = 'COMPANY_PROFILE_PREVIEW_LOADING',
  COMPANY_PROFILE_PREVIEW_SUCCESS = 'COMPANY_PROFILE_PREVIEW_SUCCESS',
  COMPANY_PROFILE_PREVIEW_ERROR = 'COMPANY_PROFILE_PREVIEW_ERROR'
}
