export enum RecommendedEventsActionTypes {
  RECOMMENDED_EVENTS_LOADING = 'RECOMMENDED_EVENTS_LOADING',
  RECOMMENDED_EVENTS_SUCCESS = 'RECOMMENDED_EVENTS_SUCCESS',
  RECOMMENDED_EVENTS_ERROR = 'RECOMMENDED_EVENTS_ERROR'
}
