export enum CheckUserEmailActionTypes {
  CHECK_USER_EMAIL_LOADING = 'CHECK_USER_EMAIL_LOADING',
  CHECK_USER_EMAIL_SUCCESS = 'CHECK_USER_EMAIL_SUCCESS',
  CHECK_USER_EMAIL_ERROR = 'CHECK_USER_EMAIL_ERROR'
}
