export enum CompanySpecialitiesActionTypes {
  COMPANY_SPECIALITIES_LOADING = 'COMPANY_SPECIALITIES_LOADING',
  COMPANY_SPECIALITIES_SUCCESS = 'COMPANY_SPECIALITIES_SUCCESS',
  COMPANY_SPECIALITIES_ERROR = 'COMPANY_SPECIALITIES_ERROR'
}
